
= gradient($angle, $color_1, $color_2)
    background-image: -webkit-linear-gradient($angle, $color_1 0%, $color_2 99%)
    background-image: -moz-linear-gradient($angle, $color_1 0%, $color_2 99%)
    background-image: -o-linear-gradient($angle, $color_1 0%, $color_2 99%)
    background-image: linear-gradient($angle, $color_1 0%, $color_2 99%)  

= gradient3($angle, $color_1, $color_2)
    background-image: -webkit-linear-gradient($angle, $color_1 0%, $color_2 51%, $color_1 99%)
    background-image: -moz-linear-gradient($angle, $color_1 0%, $color_2 51%, $color_1  99%)
    background-image: -o-linear-gradient($angle, $color_1 0%, $color_2 51%, $color_1  99%)
    background-image: linear-gradient($angle, $color_1 0%, $color_2 51%, $color_1  99%)  

